@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpvYW9AZXhhbXBsZS5jb20iLCJzdWIiOjcsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzQ5MTYxMDk3LCJleHAiOjE3NDkyNDc0OTd9.pF4ZDZ8H2Ydq522hCFG-ytCgylrOA9cx49UKWnApWn0

### 游릭 Criar novo usu치rio
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Jo칚o222 Silva",
  "email": "joao4@example.com",
  "password": "senhaSegura123"
}


### 游리 Atualizar usu치rio (ex: id 1)
PUT http://localhost:3000/users/7
Content-Type: application/json
Authorization: {{token}}

{
  "name": "Jo칚o Atualizado"
}

### 游댮 Deletar usu치rio (ex: id 1)
DELETE http://localhost:3000/users/7
Authorization: {{token}}

### 游닂 Buscar todos os usu치rios
GET http://localhost:3000/users

### 游닁 Buscar usu치rio por ID (ex: id 1)
GET http://localhost:3000/users/1
